{
  "name": "sabsql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js &"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date_format": "^0.1.1",
    "mysql": "^2.15.0",
    "node-telegram-bot-api": "^0.30.0",
    "tasktimer": "^1.0.0"
  }
}
